# gpsi-audit-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/globalstd/globalaudit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/globalstd/globalaudit/: Constants.java  GlobalAuditApp.java  GlobalAuditException.java  MainActivity.java
app/src/main/java/globalstd/globalaudit/activitys/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/drawable/: ic_checklist.xml  ic_data_gray.xml  ic_email.xml  ic_expand_more.xml  ic_phone.xml  ic_position.xml  ic_role.xml  ic_time_gray.xml  ripple_button.xml  ripple_button_red.xml
app/src/main/res/drawable-v21/: ripple_button.xml  ripple_button_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  custom_tab.xml  fragment_add_audit_supplier.xml  fragment_add_supplier.xml  fragment_add_user.xml  fragment_audit.xml  fragment_details_audit.xml  fragment_details_corrective_action.xml  fragment_home.xml  fragment_label.xml  fragment_notes.xml  fragment_plan.xml  fragment_recycler.xml  fragment_update_audit.xml  fragment_update_corrective_action.xml  header.xml  item_audit_certification.xml  item_audit_supplier.xml  item_auditor.xml  item_corrective_action.xml  item_plan.xml  item_supplier.xml  item_user.xml  main_content.xml  test_dialog.xml
app/src/main/res/menu/: menu_bar.xml  menu_detail_audit.xml  menu_main.xml  nav_menu_in.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values/menu/: nav_menu_in.xml
app/src/test/java/globalstd/globalaudit/: ExampleUnitTest.java
(+54 files in other folders)
