<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuSupport"
        android:title="support"
        android:icon="@drawable/ic_historical"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_menu_tools"
        android:icon="@drawable/ic_more"
        android:title="ic_position"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/action_cars"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Accion Correctiva"
                app:showAsAction="always|withText" />

            <item
                android:id="@+id/action_flag"
                android:icon="@android:drawable/ic_dialog_email"
                android:title="Evaluación"
                app:showAsAction="always|withText" />
            <item
                android:id="@+id/action_user"
                android:icon="@drawable/ic_position"
                android:title="Reporte Ejecutivo"
                app:showAsAction="always|withText" />
            <item
                android:id="@+id/action_trash"
                android:icon="@android:drawable/ic_dialog_email"
                android:title="Reporte General"
                app:showAsAction="always|withText" />

        </menu>
    </item>




</menu>