<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dialog_body">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Provedores"
            android:textSize="12dp"
            android:maxLines="1" android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:id="@+id/suppliers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:spinnerMode="dropdown"
                android:id="@+id/spinnerSupplier"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Supplier"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                />
            <!-- android:background="@drawable/custom_spinner_background"-->
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckLists"
            android:textSize="12dp"
            android:maxLines="1" android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:id="@+id/checklists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:hint="CheckLists"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:spinnerMode="dropdown"
                android:id="@+id/spinnerChecklist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
            <!--
             android:background="@drawable/custom_spinner_background"
                <EditText
                    android:id="@+id/txtEvidence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:background="#ffffff"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="top|start"
                    android:hint="evidence"
                    android:padding="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"

                    />
-->

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:id="@+id/btnData"
                android:src="@drawable/ic_today"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:background="@color/colorAccent"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDate"
                android:enabled="true"
                android:hint="Date"
                android:layout_alignTop="@+id/btnData"
                android:layout_toRightOf="@+id/btnData"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>


        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comentarios"
                    android:textSize="12dp"
                    android:maxLines="1" android:layout_marginTop="20dp"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txtNotes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:background="#ffffff"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:hint="@string/notes"
                        android:padding="16dp"
                        android:maxLength="800"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>



        </ScrollView>
        <RelativeLayout
            android:id="@+id/btnAccept"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="@drawable/ripple_button">

            <TextView
                android:id="@+id/lblAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/accept"
                android:textColor="@color/md_white_1000"

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp" />

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>