<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/et_divider_disable">

    <RelativeLayout
        android:id="@+id/voidList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgIconMenu"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="77dp" />

            <TextView
                android:id="@+id/lblMenuTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_standards"
                android:textSize="22dp"
                android:textColor="@color/md_black_1000"
                android:layout_marginTop="10dp"
                android:singleLine="false"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/lblVoidDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/void_audit"
                android:textSize="16dp"
                android:textAlignment="center" />

        </LinearLayout>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8f8"
        android:divider="@null"
        android:listSelector="@color/md_red_global_logo"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        android:transitionGroup="false"
        tools:ignore="UnusedAttribute"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:src="@drawable/ic_add" />
</android.support.design.widget.CoordinatorLayout>
